<!DOCTYPE HTML>
<html>
    <head>
        <title>JAVASCRIPT 2-10</title>
    </head>
    <body>
        <div id="top" style="height:600px">
            <a href="#bottom">Go to Bottom</a>
        </div>
        <div id="bottom" style="height:600px"></div>
        <a href="#top">Back to Top</a>
    </body>
</html>
