<!DOCTYPE HTML>
<html>
    <head>
        <title>JAVASCRIPT 2-11</title>
    </head>
    <body id="background">
        <p>Change Backgroun</p>
    </body>
    <script>
        setInterval(function(){
            document.body.style.backgroundColor = "blue";
            setInterval(function(){
                document.body.style.backgroundColor = "lightblue";
            },2000);
        },2000); 
    </script>
</html>
