<!DOCTYPE HTML>
<html>
    <head>
        <title>JAVASCRIPT 2-12</title>
    </head>
    <body id="background">
        <img src="image/image.jpg" id="image" onmouseover="mouseOver()" onmouseout="mouseOut()" width="320px" height="370px">
    </body>
    <script>
        function mouseOver(){
            document.getElementById("image").src = "image/image2.jpg";
        }
        function mouseOut(){
            document.getElementById("image").src = "image/image.jpg";
        }
    </script>
</html>
