<!DOCTYPE HTML>
<html>
    <head>
        <title>JAVASCRIPT 2-13</title>
    </head>
    <body>
        <button onClick="small()">Small</button>
        <button onClick="medium()">Medium</button>
        <button onClick="large()">Large</button><br><br>
        <img src="image/image3.jpg" id="image" width="180px" height="220px">
        <p id="demo"></p> 
    </body>
    <script>
        var image = document.getElementById("image");
        function small() {
            image.height = 220;
            image.width = 180;
        }
        function medium() {
            image.height = 320;
            image.width = 260;
        }
        function large() {
            image.height = 420;
            image.width = 350;
        }
    </script>
</html>
