<!DOCTYPE HTML>
<html>
    <head>
        <title>JAVASCRIPT 2-14</title>
    </head>
    <body>
        <select id="image">
            <option value="dog">Dog</option>
            <option value="butterfly">Butterfly</option>
            <option value="cat">Cat</option>
            <option value="bird">Bird</option>
        </select>
        <button onClick="display()" id="display">Display</button><br><br>
        <img src="image/dog.jpg" id="displayImage" width="330" height="350">
    </body>
    <script>
        function display(){
            var image = document.getElementById("image");
            if (image.options[image.selectedIndex].text == "Dog") {
                document.getElementById("displayImage").src = "image/dog.jpg";
            } else if (image.options[image.selectedIndex].text == "Butterfly") {
                document.getElementById("displayImage").src = "image/butterfly.jpg";
            } else if (image.options[image.selectedIndex].text == "Cat") {
               document.getElementById("displayImage").src = "image/cat.jpg";
            } else {
                document.getElementById("displayImage").src = "image/bird.jpg";
            }
        }
    </script>
</html>
