<!DOCTYPE HTML>
<html>
    <head>
        <title>JAVASCRIPT 2-15</title>
    </head>
    <body>
        <p id="display"></p>
    </body>
    <script>
        var today = new Date();
        var month = (today.getMonth() + 1);
        if (month== 1){
            month = "January";
        } else if (month== 2) {
            month = "Feburary";
        } else if (month== 3) {
            month = "March";
        } else if (month== 4) {
            month = "April";
        } else if (month== 5) {
            month = "May";
        } else if (month== 6) {
            month = "June";
        } else if (month== 7) {
            month = "July";
        } else if (month== 8) {
            month = "August";
        } else if (month== 9) {
            month = "September";
        } else if (month== 10) {
            month = "October";
        } else if (month== 11) {
            month = "November";
        } else {
            month = "December";
        }
        var date = month + ' ' + today.getDate() + ', ' + today.getFullYear();
        var time = today.getHours() + ":" + today.getMinutes();
        document.getElementById("display").innerHTML = date + "   " + time;
        setTimeout(function(){
            location.reload();
        },60000);
    </script>
</html>
