<!DOCTYPE HTML>
<html>
    <head>
        <title>JAVASCRIPT 2-2</title>
    </head>
    <body>
    	<button onclick="myFunction()">Try</button>
    </body>
    <script>
        function myFunction(){
            if (confirm("Click ok to redirect to another page")){
                window.open('_blank');
            }
        }
    </script>
</html>
