<!DOCTYPE HTML>
<html>
    <head>
        <title>JAVASCRIPT 2-3</title>
    </head>
    <body>
        <h1 id="demo"></h1>
        Num 1: <input type="text" id="num1">
        Num 2: <input type="text" id="num2">
        <select id="operation">
            <option value="add">Addition</option>
            <option value="sub">Subtraction</option>
            <option value="mul">Multiplication</option>
            <option value="div">Division</option>
        </select>
        <button onclick="arithmetic()">Submit</button>
    </body>
    <script>
        function arithmetic(){
            var num1 = parseFloat(document.getElementById("num1").value);
            var num2 = parseFloat(document.getElementById("num2").value);
            var operation = document.getElementById("operation");
            var result
            if (operation.options[operation.selectedIndex].text == "Addition") {
                result = num1 + num2;
            } else if (operation.options[operation.selectedIndex].text == "Subtraction") {
                result = num1 - num2;
            } else if (operation.options[operation.selectedIndex].text == "Multiplication") {
                result = num1 * num2;
            } else {
                result = num1 / num2;
            }
            document.getElementById("demo").innerHTML = result.toFixed(2); 
        }
    </script>
</html>
