<!DOCTYPE HTML>
<html>
    <head>
        <title>JAVASCRIPT 2-4</title>
    </head>
    <body>
        Num: <input type="text" id="num">
        <button onclick="primeNumber()">Submit</button>
        <p id="demo"></p>
    </body>
    <script>
        function primeNumber(){
            var num = parseInt(document.getElementById("num").value);
            for (var i = 1; i <= num; i++){
                var isPrime = false;
                for(var j = 2; j <= i; j++){
                    if (i%j===0){
                        break;
                    } else {
                        isPrime = true;
                    }
                }
                if(isPrime==true){
                    document.getElementById("demo").append(i + ",");
                }
            }
        }
    </script>
</html>
