<!DOCTYPE HTML>
<html>
    <head>
        <title>JAVASCRIPT 2-5</title>
    </head>
    <body>
        Enter text: <input type="text" id="text">
        <button onclick="displayLabel()">Display</button>
        <p id="demo"></p>
    </body>
    <script>
        function displayLabel(){
            var text = document.getElementById("text").value;
            document.getElementById("demo").innerHTML = text;          
        }
    </script>
</html>
