<!DOCTYPE HTML>
<html>
    <head>
        <title>JAVASCRIPT 2-6</title>
    </head>
    <body>
        Enter text: <input type="text" id="text">
        <button onclick="displayLabel()">Display</button>
        <p id="demo"></p>
    </body>
    <script>
        function displayLabel(){
            var node = document.createElement("P");
            var text = document.getElementById("text").value;
            var textnode = document.createTextNode(text);
            node.appendChild(textnode);
            document.getElementById("demo").appendChild(node);       
        }
    </script>
</html>
