<!DOCTYPE HTML>
<html>
    <head>
        <title>JAVASCRIPT 2-8</title>
    </head>
    <body>
        <a href="" onclick="display()"><img src="image/image.jpg" id="image" width="285" height="330"></a>
    </body>
    <script>
        function display(){
            alert(document.getElementById("image").src);         
        }
    </script>
</html>
