<!DOCTYPE HTML>
<html>
    <head>
        <title>JAVASCRIPT 2-9</title>
    </head>
    <body>
        <button id="red" style="background-color:red;font-weight:bold;width:100px;height:50px;font-size:25px">Red</button>
        <button id="blue" style="background-color:blue;font-weight:bold;width:100px;height:50px;font-size:25px">Blue</button>
        <button id="yellow" style="background-color:yellow;font-weight:bold;width:100px;height:50px;font-size:25px">Yellow</button>
        <button id="green" style="background-color:green;font-weight:bold;width:100px;height:50px;font-size:25px">Green</button>
        <button id="white" style="background-color:white;font-weight:bold;width:100px;height:50px;font-size:25px">White</button>
        <p id="demo"></p> 
    </body>
    <script>
        document.getElementById("red").onclick = function() {
            document.body.style.backgroundColor = "#FF6464";
            document.getElementById("demo").innerHTML = "RED";
        }
        document.getElementById("blue").onclick = function() {
            document.body.style.backgroundColor = "#64A3FF";
            document.getElementById("demo").innerHTML = "BLUE";
        }
        document.getElementById("yellow").onclick = function() {
            document.body.style.backgroundColor = "#FFE364";
            document.getElementById("demo").innerHTML = "YELLOW";
        }
        document.getElementById("green").onclick = function() {
            document.body.style.backgroundColor = "#79FF64";
            document.getElementById("demo").innerHTML = "GREEN";
        }
        document.getElementById("white").onclick = function() {
            document.body.style.backgroundColor = "white";
            document.getElementById("demo").innerHTML = "WHITE";
        }
    </script>
</html>
